.button
  text-align: center
  border: none 
  text-transform: uppercase
  background: #9B9BCA
  border-radius: 10px
  height: 60px
  font-size: 1.14rem
  padding: 0 66px
  color: #ffffff
  outline: none
  &:hover
    background: #696A86
