.header 
  position: fixed
  width: 100%
  background-color: rgba(196, 196, 196, 0.1);
  top: 0
  left: 0
  z-index: 99
.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin: 22px 0  
  &__logo
    display: flex
    font-family: Roboto
    align-items: center
    font-size: 22px;
    line-height: 26px;
    color: #505050;
.logo
  margin-right: 22px
.nav

  &__item
    text-decoration: none
    color: #717784
    margin-right: 58px
    font-family: "Poppins-Medium"
    font-size: 18px
    line-height: 27px
  &:last-child
    margin-right: 0


