.hero
  padding-top: 116px
  height: 100vh
  background: $dark url('../img/main_back.jpg') no-repeat center / cover
  color: #696A86
  &__content
    margin-top: 312px
    max-width: 751px
  &__title
    font-family: DMSerifDisplay
    font-size: 56px
    margin-bottom: 30px
    line-height: 100%
  &__text
    margin-bottom: 30px
    color: #696A86
    line-height: 27px


